# File: azure-pipelines.yml
jobs:
 - template: template-pipelines.yml  # Template reference
   parameters:
    name: cs7_lcg_95_gcc7_python2
    vmImage:  'ubuntu-16.04'
    dockername: 'gitlab-registry.cern.ch/lhcb-core/lbdocker/centos7-build:latest'
    LCG: 'LCG_95'
    CMTCONFIG: 'x86_64-centos7-gcc7-opt'
    artifact: 'test_cs7_lcg95_gcc7_python2'
 - template: template-pipelines.yml  # Template reference
   parameters:
    name: cs7_lcg_96b_gcc8_python2
    vmImage:  'ubuntu-16.04'
    dockername: 'gitlab-registry.cern.ch/lhcb-core/lbdocker/centos7-build:latest'
    LCG: 'LCG_96b'
    CMTCONFIG: 'x86_64-centos7-gcc8-opt'
    artifact: 'test_cs7_lcg96b_gcc8_python2' 
 - template: template-pipelines.yml  # Template reference
   parameters:
    name: cs7_lcg_96b_gcc8_python3
    vmImage:  'ubuntu-16.04'
    dockername: 'gitlab-registry.cern.ch/lhcb-core/lbdocker/centos7-build:latest'
    LCG: 'LCG_96bpython3'
    CMTCONFIG: 'x86_64-centos7-gcc8-opt'
    artifact: 'test_cs7_lcg96_gcc8_python3'
 - template: template-pipelines.yml  # Template reference
   parameters:
    name: cs7_lcg_97_gcc8_python3
    vmImage:  'ubuntu-16.04'
    dockername: 'gitlab-registry.cern.ch/lhcb-core/lbdocker/centos7-build:latest'
    LCG: 'LCG_97python3'
    CMTCONFIG: 'x86_64-centos7-gcc8-opt'
    artifact: 'test_cs7_lcg97_gcc8_python3'
 - template: template-pipelines.yml  # Template reference
   parameters:
    name: cs7_lcg_97_gcc8_python2
    vmImage:  'ubuntu-16.04'
    dockername: 'gitlab-registry.cern.ch/lhcb-core/lbdocker/centos7-build:latest'
    LCG: 'LCG_97'
    CMTCONFIG: 'x86_64-centos7-gcc8-opt'
    artifact: 'test_cs7_lcg97_gcc8_python2'
 - template: template-pipelines.yml  # Template reference
   parameters:
    name: cs7_lcg_97_gcc9_python3
    vmImage:  'ubuntu-16.04'
    dockername: 'gitlab-registry.cern.ch/lhcb-core/lbdocker/centos7-build:latest'
    LCG: 'LCG_97python3'
    CMTCONFIG: 'x86_64-centos7-gcc9-opt'
    artifact: 'test_cs7_lcg97_gcc9_python3'
 - template: template-pipelines.yml  # Template reference
   parameters:
    name: cs7_lcg_97_gcc9_python2
    vmImage:  'ubuntu-16.04'
    dockername: 'gitlab-registry.cern.ch/lhcb-core/lbdocker/centos7-build:latest'
    LCG: 'LCG_97'
    CMTCONFIG: 'x86_64-centos7-gcc9-opt'
    artifact: 'test_cs7_lcg97_gcc9_python2'
 - template: template-pipelines.yml  # Template reference
   parameters:
    name: cs7_lcg_97_clang8_python3
    vmImage:  'ubuntu-16.04'
    dockername: 'gitlab-registry.cern.ch/lhcb-core/lbdocker/centos7-build:latest'
    LCG: 'LCG_97python3'
    CMTCONFIG: 'x86_64-centos7-clang8-opt'
    artifact: 'test_cs7_lcg97_clang8_python3'
 - template: template-pipelines.yml  # Template reference
   parameters:
    name: cs7_lcg_97_clang8_python2
    vmImage:  'ubuntu-16.04'
    dockername: 'gitlab-registry.cern.ch/lhcb-core/lbdocker/centos7-build:latest'
    LCG: 'LCG_97'
    CMTCONFIG: 'x86_64-centos7-clang8-opt'
    artifact: 'test_cs7_lcg97_clang8_python2'

